<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--

    Copyright 2017 Alexey Ragozin

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.perfkit.sjk.parsers</groupId>
      <artifactId>sjk-extra-parsers-pom</artifactId>
      <version>0.10-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sjk-nps</artifactId>
    <name>${project.groupId}::${project.artifactId}</name>
    <description>VisualVM snapshot support for SJK</description>
    
    <properties>
      <!--
        This module require VisualVM jars to compile.
        VisualVM is avaialble as part of JDK, though version may wary.
        
        You have to cofigure visualvm.path properties in your settings.xml to build
        this module. 
        -->       
      <build.visualvm.path>${visualvm.path}</build.visualvm.path>
      <!-- e.g. C:/Program files/Java/jdk1.8.0_121/lib/visualvm -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gridkit.jvmtool</groupId>
            <artifactId>sjk-stacktrace</artifactId>
            <version>0.10</version>
        </dependency> 
        <dependency>
            <groupId>jdk.org.netbeans</groupId>
            <artifactId>profiler</artifactId>
            <version>PROVIDED</version>
            <scope>system</scope>
            <systemPath>${build.visualvm.path}/profiler/modules/org-netbeans-modules-profiler.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jdk.org.netbeans</groupId>
            <artifactId>lib-profiler</artifactId>
            <version>PROVIDED</version>
            <scope>system</scope>
            <systemPath>${build.visualvm.path}/profiler/modules/org-netbeans-lib-profiler.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jdk.org.netbeans</groupId>
            <artifactId>lib-profiler-common</artifactId>
            <version>PROVIDED</version>
            <scope>system</scope>
            <systemPath>${build.visualvm.path}/profiler/modules/org-netbeans-lib-profiler-common.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Java 1.6 compatible -->
                <version>2.10.4</version>                 
            </plugin>
            <!-- VisualVM jars are 1.6 compatible. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>toolchain</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <toolchains>
                     <jdk>
                        <version>1.6</version>
                        <vendor>sun</vendor>
                     </jdk>
                  </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
