# sjk-extra-parsers

./: .gitignore  README.md  pom.xml
sjk-jfr/: pom.xml
sjk-jfr-standalone/: JFR_TODO.txt  pom.xml
sjk-jfr-standalone/src/main/java/org/openjdk/jmc/common/item/: Aggregators.java
sjk-jfr-standalone/src/main/java/org/openjdk/jmc/flightrecorder/internal/parser/: ItemBuilder.java
sjk-jfr-standalone/src/main/java/org/openjdk/jmc/flightrecorder/jdk/: JdkTypeIDs.java
sjk-jfr-standalone/src/main/java/org/perfkit/sjk/jfr/mcparser/: IOHelper.java  JFRLoader.java  JsonEventAdapter.java  JsonFlightRecordingParserFactory.java
sjk-jfr/src/main/java/org/gridkit/jvmtool/jfr/: JfrDumpParserBootstrapper.java  JfrDumpParserLoader.java
sjk-jfr/src/main/java/org/gridkit/jvmtool/jfr/parser/: JfrDumpParser.java  JfrEventAdapter.java
sjk-jfr/src/test/java/org/gridkit/jvmtool/jfr/: ServiceLoaderTest.java
sjk-jfr5/: pom.xml
sjk-jfr5/src/main/java/org/gridkit/jvmtool/jfr/: JfrDumpParserLoader.java
sjk-jfr5/src/main/java/org/gridkit/jvmtool/jfr/parser/: JfrDumpParser.java  JfrEventAdapter.java
sjk-jfr6/: pom.xml
sjk-jfr6/src/main/java/org/gridkit/jvmtool/jfr6/: JfrDumpParserBootstrapper.java  JfrDumpParserLoader.java
sjk-jfr6/src/main/java/org/gridkit/jvmtool/jfr6/parser/: JfrDumpParser.java  JfrEventAdapter.java
sjk-jfr6/src/main/java/org/gridkit/jvmtool/jfr_jdk/parser/: EventSource.java  JsonEventAdapter.java  JsonFlightRecordingParserFactory.java  Parser.java
sjk-jfr6/src/test/java/org/gridkit/jvmtool/jfr/: JfrParserCheck.java  ServiceLoaderTest.java
sjk-nps/: pom.xml
sjk-nps/src/main/java/org/gridkit/jvmtool/nps/: NetbeansSnapshotParserBootstrapper.java  NetbeansSnapshotParserLoader.java
sjk-nps/src/main/java/org/gridkit/jvmtool/nps/parser/: DirectNpsEventAdapter.java  NetbeansSnapshotParser.java  NpsDumpTree.java  NpsEventAdapter.java
sjk-nps/src/test/java/org/gridkit/jvmtool/nps/: ServiceLoaderTest.java  SnapshotDataTest.java
sjk-nps/src/test/resources/: crypto.nps  hz1.nps
